opam-version: "1.2"
name: "qbf"
version: "0.3"
maintainer: "Simon Cruanes <simon.cruanes@inria.fr>"
authors: [ "Simon Cruanes" ]
license: "BSD-3-clause"
homepage: "https://github.com/c-cube/ocaml-qbf"
dev-repo: "https://github.com/c-cube/ocaml-qbf.git"
bug-reports: "https://github.com/c-cube/ocaml-qbf/issues"
tags: [ "clib:quantor" "clib:qdpll" "clib:picosat"  ]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "qbf"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {test}
]
depopts: [
  "ctypes"
  "random-generator"
]
