(library
 (foreign_stubs
  (language c)
  (names quantor_stubs))
 (name qbf_quantor)
 (public_name qbf.quantor)
 (optional)
 (wrapped false)
 (libraries qbf)
 (flags :standard -warn-error -a+8)
 (c_library_flags :standard -lquantor -Lsrc/quantor)
 (library_flags
  (-cclib -L.)
  (-cclib -lquantor)
  (-cclib -lpicosat)))

(rule
 (targets picosat.h quantor.h libpicosat.a libquantor.a)
 (deps
  (source_tree ../../libs))
 (action
  (bash
    "\n  %{make} -s -C ../../libs clean\n  %{make} -s -C ../../libs picosat-960/libpicosat.a\n  %{make} -s -C ../../libs quantor-3.2/libquantor.a\n  cp ../../libs/quantor-3.2/libquantor.a .\n  cp ../../libs/picosat-960/libpicosat.a .\n  cp ../../libs/quantor-3.2/quantor.h .\n  cp ../../libs/picosat-960/picosat.h .\n  %{make} -s -C ../../libs clean\n")))

(install
 (section lib)
 (files picosat.h quantor.h libpicosat.a libquantor.a))
