(library
 ((name        qbf_quantor)
  (public_name qbf.quantor)
  (optional)
  (wrapped false)
  (libraries (qbf))
  (c_names (quantor_stubs))
  (c_library_flags (:standard -lquantor -Lsrc/quantor))
  (library_flags ((-cclib -L.) (-cclib -lquantor) (-cclib -lpicosat)))
  )
)

(rule
((targets (picosat.h quantor.h libpicosat.a libquantor.a))
  (deps ((files_recursively_in ../../libs)))
  (action (bash "
  ${MAKE} -s -C ../../libs clean
  ${MAKE} -s -C ../../libs picosat-960/libpicosat.a
  ${MAKE} -s -C ../../libs quantor-3.2/libquantor.a
  cp ../../libs/quantor-3.2/libquantor.a .
  cp ../../libs/picosat-960/libpicosat.a .
  cp ../../libs/quantor-3.2/quantor.h .
  cp ../../libs/picosat-960/picosat.h .
  ${MAKE} -s -C ../../libs clean
"))))